<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      * {box-sizing: border-box;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
      }
      /* Caption text */
      .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color .6s ease;
      }
      .active {
          background-color: #717171;
      }
      /* Fading animation */
      .fade {
          -webkit-animation-name: fade;89
          -webkit-animation-duration: 7.5s;
          animation-name: fade;
          animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
      }
      @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
      }
  </style>
    <meta charset="UTF-8">
    <title>Cor en Don / Connect & Go</title>
    <link rel="stylesheet" type="text/css" href="Css/Home.css">

</head>
<body>

<div class="topnav">
    <a class="#Homepage" href="Home.html">Home</a>
    <a href="Business.html">Businesscase</a>
    <a href="FunctionalRequirements.html">Functional Requirments</a>
    <a href="Nonfunctional.html">Non Functional Requirments</a>
    <a href="OnsTeam.html">Ons Team</a>
</div>



</body>
</html>


<h2></h2>
<p>        </p><br><br> </p>
<div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="images/1.jpg" style="width:100%">
        <div class="text">Introductie</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="images/2.jpg" style="width:100%">
        <div class="text">Wat houdt het in?</div>
    </div>
    <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="images/3.jpg" style="width:100%">
    <div class="text">Oostenrijk</div>
</div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images/4.jpg" style="width:100%">
        <div class="text">Spanje</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images/5.jpg" style="width:100%">
        <div class="text">Portugal</div>
    </div>
</div>
<br>
<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); //
    }
</script>
</body>
</html>
